const spanishText = {
    pageSizeSelectorLabel: "Tamaño Página",
    page: "Página",
    more: "Más",
    to: "a",
    of: "de",
    next: "Siguiente",
    last: "Anterior",
    first: "Primero",
    previous: "Previo",
    loadingOoo: "Cargando...",
    selectAll: "Seleccionar todo",
    searchOoo: "Búscar...",
    blanks: "espacios en blanco",
    filterOoo: "Filtrar...",
    equals: "Igual a",
    notEqual: "No es igual a",
    dateFormatOoo: "Yyyy-mm-dd",
    lessThan: "Menor que",
    greaterThan: "Mayor que",
    lessThanOrEqual: "Menor o igual a",
    greaterThanOrEqual: "Mayor o igual a",
    inRange: "Rango de",
    inRangeStart: "En el rango de",
    inRangeEnd: "En el rango hasta",
    contains: "Contiene",
    notContains: "No contiene",
    startsWith: "Comienza con",
    endsWith: "Termina con",
    blank: "Sin Contenido",
    notBlank: "Con Contenido",
    andCondition: "Y",
    orCondition: "O",
    applyFilter: "Aplicar",
    resetFilter: "Reiniciar",
    clearFilter: "Limpiar",
    group: "Grupo",
    columns: "Columnas",
    filters: "Filtros",
    rowGroupColumns: "Columnas pivote",
    rowGroupColumnsEmptyMessage: "Arrastre columnas para agrupar",
    valueColumns: "Valor de Columnas",
    pivotMode: "Modo Pivote",
    groups: "Grupos",
    values: "Valores",
    pivots: "Pivotes",
    valueColumnsEmptyMessage: "Arrastra las columnas para agregar",
    pivotColumnsEmptyMessage: "Arrastre aquí para pivotar",
    toolPanelButton: "panel de herramientas",
    noRowsToShow: "Sin filas",
    enabled: "habilitado",
    pinColumn: "Columna Pin",
    valueAggregation: "Agregar Valor",
    autosizeThiscolumn: "Autosize Diz",
    autosizeAllColumns: "Autsoie em All",
    groupBy: "Agrupar por",
    ungroupBy: "Desagrupar por",
    resetColumns: "Restablecer columnas",
    expandAll: "Ábrelos",
    collapseAll: "Cierralos",
    toolPanel: "Tool Panelo",
    export: "Exportar",
    csvExport: "Exportar CSV",
    excelExport: "Exportar Excel(.xlsx)",
    excelXmlExport: "Exportar Excel (.xml)",
    pivotChartAndPivotMode: "Gráfico pivote y modo pivote",
    pivotChart: "Gráfico pivote",
    chartRange: "Rango de gráfico",
    columnChart: "Columna",
    groupedColumn: "Columnas agrupadas",
    stackedColumn: "Columnas apilada",
    normalizedColumn: "Columnas 100% apilada",
    barChart: "Barra de gráfico",
    groupedBar: "barras agrupadas",
    stackedBar: "Barras apiladas",
    normalizedBar: "Barras 100% apilada",
    pieChart: "Gráfico circular",
    pie: "Circular",
    doughnut: "Gráfico Donut",
    line: "Gráfico lineal",
    xyChart: "X Y (Scatter)",
    scatter: "Gráfico Scatter",
    bubble: "Gráfico Burbuja",
    areaChart: "Gráfico Área",
    area: "Área",
    stackedArea: "Área apiladas",
    normalizedArea: "Área 100% apilada",
    pinLeft: "Pin &lt;&lt;",
    pinRight: "Pin &gt;&gt;",
    noPin: "No Pin &lt;&gt;",
    sum: "SUM",
    min: "MIN",
    max: "MAX",
    none: "NULO",
    count: "CONTAR",
    average: "Promedio",
    filteredRows: "Filas filtradas",
    selectedRows: "Filas seleccionadas",
    totalRows: "Filas totales",
    totalAndFilteredRows: "Filas",
    copy: "Copiar",
    copyWithHeaders: "Copiar con encabezados",
    ctrlC: "Ctrl + C",
    paste: "Pegar",
    ctrlV: "Ctrl + V",
    pivotChartTitle: "Gráfico dinámico",
    rangeChartTitle: "Gráfico de rango",
    settings: "Configuraciones",
    data: "Datos",
    format: "Formato",
    categories: "Categorias",
    defaultCategory: "(NULA)",
    series: "Series",
    xyValues: "Valores X Y",
    paired: "Modo emparejado",
    axis: "Eje",
    color: "Color",
    thickness: "Grosor",
    xType: "Tipo X",
    automatic: "Automático",
    category: "Categoría",
    number: "Número",
    time: "Hora",
    xRotation: "Rotación X",
    yRotation: "Rotación Y",
    ticks: "Ticks",
    width: "Ancho",
    length: "Longitud",
    padding: "Relleno",
    chart: "Gráfico",
    title: "Título",
    background: "Fondo",
    font: "Fuente",
    top: "Parte superior",
    right: "Derecha",
    bottom: "Parte inferior",
    left: "Izquierda",
    labels: "Etiquetas",
    size: "Tamaño",
    minSize: "Tamaño mínimo",
    maxSize: "Tamaño máximo",
    legend: "Leyenda",
    position: "Posición",
    markerSize: "Tamaño de marcador",
    markerStroke: "Trazo de marcador",
    markerPadding: "Relleno de marcador",
    itemPaddingX: "Item Relleno X",
    itemPaddingY: "Item Relleno Y",
    strokeWidth: "Ancho del trazo",
    offset: "Desplazamiento",
    offsets: "Desplazamientos",
    tooltips: "Información sobre herramientas",
    callout: "Callout",
    markers: "Marcadores",
    shadow: "Sombra",
    blur: "Difuminar",
    xOffset: "Desplazamiento X",
    yOffset: "Desplazamiento Y",
    lineWidth: "Grosor de línea",
    normal: "Normal",
    bold: "Negrita",
    italic: "Itálica",
    boldItalic: "Negrita cursiva",
    predefined: "Predefinido",
    fillOpacity: "Opacidad de relleno",
    strokeOpacity: "Opacidad de línea",
    columnGroup: "Grupo de columnas",
    barGroup: "Grupo de barras",
    pieGroup: "Grupo circular",
    lineGroup: "Grupo lineal",
    scatterGroup: "Grupo de dispersión",
    areaGroup: "Grupo de Área",
    groupedColumnTooltip: "Columnas agrupada",
    stackedColumnTooltip: "Columnas apilada",
    normalizedColumnTooltip: "Columnas 100% apilada",
    groupedBarTooltip: "Barras agrupada",
    stackedBarTooltip: "Barras apilada",
    normalizedBarTooltip: "Barras 100% apilada",
    pieTooltip: "Circular",
    doughnutTooltip: "Doughnut",
    lineTooltip: "Lineal",
    groupedAreaTooltip: "Área agrupada",
    stackedAreaTooltip: "Área apilada",
    normalizedAreaTooltip: "Área 100% apilada",
    scatterTooltip: "Dispersión",
    bubbleTooltip: "Burbuja",
    noDataToChart: "No hay datos disponibles para ser graficados",
    pivotChartRequiresPivotMode: "La tabla dinámica requiere el modo dinámico activado"
};

export default spanishText;
